{
    "name": "semperton/query",
    "description": "A small and standalone SQL query builder.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Semperton\\Query\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.7"
    }
}
